# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-dream-a2ncvdjc-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="F1UvW8bfjGXN"
POSTGRES_PRISMA_URL="postgres://default:F1UvW8bfjGXN@ep-wild-dream-a2ncvdjc-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:F1UvW8bfjGXN@ep-wild-dream-a2ncvdjc-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:F1UvW8bfjGXN@ep-wild-dream-a2ncvdjc.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:F1UvW8bfjGXN@ep-wild-dream-a2ncvdjc-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
